<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EARTHQUAKE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
    <style>
        .changa{
            font-family: "Changa", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            text-transform: uppercase;
        }

        h1, p{
            color: black;
            background-color: #f397c8;
            text-align: center;
            margin: 0px;
        }

        img{
            border: 10px solid red;
            width: 100%;
        }

        .redtext{
            color: red !important;
        }

        p[draggable]{
            color: blue;
        }

        div{
            width: 50%;
            margin-left: 25%;
            margin-top: 5%;
        }

        *{
            background-color: #f397c8;
        }
    </style>
</head>
<body>
    <div>
        <img src="./Screenshot 2024-10-06 105133.png" alt="earthquake safety tips">
        <h1 class="changa">earthquake alert!</h1>
        <p draggable="true">1. Don't Panic</p>
        <p class="redtext">2. Drop</p>
        <p>3. Cover and Hold</p>
        <p class="redtext">4. Find a Way out</p>
        <p>5. Keep distance from the building</p>
        <p class="redtext" draggable="true">6. Got Assembly Point</p>
    </div>
</body>
</html>